source 'http://rubygems.org'

# requests
gem 'httparty'
# Database
gem 'activerecord'
gem 'standalone_migrations'
gem 'pg'


### Test
#debugger
gem 'byebug'
# environment variables
gem 'dotenv', require: 'dotenv/rails-now'
#spec
gem 'rspec'
# factories
gem 'factory_bot'
